{
	"schemaVersion": 1,
	"id": "tabbys-vegetables",
	"version": "${version}",
	"name": "Tabby's Vegetables",
	"description": "A mod that adds a few vegetables to Minecraft",
	"authors": [
		"SuperiorTabby!"
	],
	"contact": {
		"sources": "https://github.com/SuperiorTabby/Tabbys-Vegetables"
	},
	"license": "MIT",
	"icon": "assets/tabbys-vegetables/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.superiortabby.vegetables.TabbysVegetables"
		],
		"client": [
			"com.superiortabby.vegetables.TabbysVegetablesClient"
		],
		"fabric-datagen": [
			"com.superiortabby.vegetables.TabbysVegetablesDataGenerator"
		]
	},
	"mixins": [
		"tabbys-vegetables.mixins.json",
		{
			"config": "tabbys-vegetables.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}

}